<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CHUNSINSA-signUpForm</title>
		<link rel="stylesheet" type="text/css" href="../css/common.css">
		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<link rel="stylesheet" type="text/css" href="../css/menu.css">
		<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
		crossorigin="anonymous">
	</head>
		<script src="js/jquery-3.6.0.min.js"></script>		
		<script type="text/javascript"></script>
	<style>
	.bd-placeholder-img {
		font-size: 1.125rem;
		text-anchor: middle;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
	}
	
	@media ( min-width : 768px) {
		.bd-placeholder-img-lg {
			font-size: 3.5rem;
		}
	}
	label {
	margin-left : 10px;
		text-align: left;
	    color: #F95700;
	}
	
	/********** TOP MENU ************/
#top-channel-links {
	position:absolute;
	display:inline-block;
	width:300px;
	height:60px;
	line-height:60px;
	left:15px;
	top:0;
	color:white;
}

.top-ani {
	position:relative;
	float:left;
	width:15px;
}
#topMenuBox{
	position:absolute;
	display:inline-block;
	width:300;
	height:60px;
	line-height:60px;
	right:0;
	top:3px;
}

#topMenuBox ul {
	margin: 0;
}

#topMenuBox li {
	position:relative;
	float: left;
	width: 33%;
	height: 60px;
	margin:0 5px 0 0;
	line-height: 60px;
}
#topMenuBox ul li:nth-child(3){
	position:absolute;
	width: 25%;
	right:10px;
	margin:0 5px 0 10px;
	top:5px;
}

#topMenuBox ul li a img {
	width: 80%;
	height: 50px;
}
#selectcon {
	position:absolute;
	width:60px;
	height:150px;
	z-index:15;
	padding:1px;
	background-color:#dc0714;
	right:65px;
	opacity:0.8;
	visibility: hidden;
}
#selectcon li{
	width:50px;
	height:50px;
}

.country {
	position:relative;
	display:block;
	width:40px;
	height:40px;
}	
#mypage {
	float:right;
}

/*********** BOTTOM MENU *************/
#footerBox {
	position:relative;
}
#bottomMenuBox {
	height: 30px;
	line-height: 30px;
	position:relative;
	border-bottom:solid 1px #999999;
}

#bottomMenuItem li {
	display: inline-block;
	text-align: center;
	padding: 5px;
}

#bottomMenuItem li a {
	color: white;
	font-weight: bold;
	text-decoration: none;
}
 #companySponser {
	position:relative;
	width:100%;
	height:500px;
	margin:0;
	padding:0;
	left:0;
	top:0;
}

#cooperateCompany {
	position:relative;
	width:100%;
	height:30%;
	color:white;
	text-align:center;
	left:0;
	top:0;
}

.sponserBy {
	position:relative;
	width:18%;
	height:100%;
	display: inline-block;
	margin:0;
	left:0;
	right:10px;
	top:0;
	bottom:0;
}

.sponserBy img {
	position:absolute;
	width:50%;
	height:50%;
	padding:10%;
	right:0;
	top:15px;
	margin:0;
}

.sponserBy img:nth-child(2) {
	position:absolute;
	width:50%;
	height:70%;
	padding:10%;
	margin:0;
	left:0;
	top:0;
}

#myCompany {
	position:relative;
	width:100%;
	height:200px;
	padding:30x;
	left:0;
}

#myCompany img{
	position:relative;
	height:150px;
	line-height:150px;
	top:20px;
}

#collaboSNS {
	position:relative;
	width:100%;
	height:30%;
	color:white;
	text-align:center;
	left:0;
	top:0;
	bottom:10px;
}

.collaboBy {
	position:relative;
	width:13%;
	height:100%;
	display: inline-block;
	text-align:left;
	margin:0;
	left:0;
	top:0;
	bottom:0;
}

.collaboBy img {
	position:absolute;
	width:40%;
	height:40%;
	padding:10%;
	margin:0;
	left:35px;
	top:20px;
} 

#companyInfo{
	position:relative;
	width:1280px;
	border-top:solid 1px #999999;
}

#companyInfo img {
	position:absolute;
	display:block;
	width:60%;
	height:70%;
	text-align:center;
	left:20%;
	bottom:5%;
}

	</style>
	<script type="text/javascript" src="js/jquery.js"></script>
	<scriptsrc="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
	<script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
	<script>
	    function execDaumPostcode() {
	        new daum.Postcode({
	            oncomplete: function(data) {
	                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.
	
	                // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
	                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
	                var roadAddr = data.roadAddress; // 도로명 주소 변수
	                var extraRoadAddr = ''; // 참고 항목 변수
	
	                // 법정동명이 있을 경우 추가한다. (법정리는 제외)
	                // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
	                if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
	                    extraRoadAddr += data.bname;
	                }
	                // 건물명이 있고, 공동주택일 경우 추가한다.
	                if(data.buildingName !== '' && data.apartment === 'Y'){
	                   extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
	                }
	                // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
	                if(extraRoadAddr !== ''){
	                    extraRoadAddr = ' (' + extraRoadAddr + ')';
	                }
	
	                // 우편번호와 주소 정보를 해당 필드에 넣는다.
	                document.getElementById('postcode').value = data.zonecode;
	                document.getElementById("roadAddress").value = roadAddr;
	                document.getElementById("jibunAddress").value = data.jibunAddress;
	         
	                document.getElementById("engAddress").value = data.addressEnglish;
	                       
	                // 참고항목 문자열이 있을 경우 해당 필드에 넣는다.
	                if(roadAddr !== ''){
	                    document.getElementById("extraAddress").value = extraRoadAddr;
	                } else {
	                    document.getElementById("extraAddress").value = '';
	                }
	
	                var guideTextBox = document.getElementById("guide");
	                // 사용자가 '선택 안함'을 클릭한 경우, 예상 주소라는 표시를 해준다.
	                if(data.autoRoadAddress) {
	                    var expRoadAddr = data.autoRoadAddress + extraRoadAddr;
	                    guideTextBox.innerHTML = '(예상 도로명 주소 : ' + expRoadAddr + ')';
	                    guideTextBox.style.display = 'block';
	
	                } else if(data.autoJibunAddress) {
	                    var expJibunAddr = data.autoJibunAddress;
	                    guideTextBox.innerHTML = '(예상 지번 주소 : ' + expJibunAddr + ')';
	                    guideTextBox.style.display = 'block';
	                } else {
	                    guideTextBox.innerHTML = '';
	                    guideTextBox.style.display = 'none';
	                }
	            }
	        }).open();
	    }
	    
	    function chk1() {
			if (frm.password.value != frm.password2.value) {
				alert("암호와 암호확인이 서로 다릅니다");
				frm.password.value = "";
				frm.password2.value = "";
				frm.password.focus();
				return false;
			}
		}
	    
	    function chk2() {
			if (!frm.id.value) {
				alert("아이디를 입력해주세요");
				frm.id.focus();
				return false;
			}
			$.post('confirm.do', "id=" + frm.id.value, function(data) {
				$('#err').html(data);
			});
	
		}
	</script>
	
	
	<!-- 바디 -->
	<body class="bg-light">
		<div id="wrap">
		<header>
        		<div id="headerBox">
	            	<div id="top-channel-links">
					        <div class="top-ani">S</div>
					        <div class="top-ani">t</div>
					        <div class="top-ani">o</div>
					        <div class="top-ani">r</div>
					        <div class="top-ani">e</div>
					</div>
					<div id="topMenuBox">
						<ul id="top-list">
							<li id="kor" ><a href="#" ><img class="country" src="../image/country/Korea.png"></a></li>								
							<li><a href="#" ><img id="mypage" src="../image/UIIcon/myPage.png" ></a></li>
						</ul>
					</div>
				</div>
				<div id="selectcon">
				<ul>
					<li><a href="#" ><img class="country" src="../image/country/UK.png"></a></li>
					<li><a href="#" ><img class="country" src="../image/country/Italy.png"></a></li>
					<li><a href="#" ><img class="country" src="../image/country/France.png"></a></li>
				</ul>
				</div>
        </header>
		<div class="container" align="center" style="width: 60%; height:1100px;">
			<div class="py-5 text-center">
				  <a href="#"><img class="d-block mx-auto mb-4" src="../image/pageLogo/chukShinsa.png" alt="logo" width="400" height="175"></a>
			</div>
			
			<div class="col-md-7 col-lg-8" id="idText">
				<form action="#" name="frm" onsubmit="return chk1()">
					<div class="row">
						<label for="id" class="form-label">아이디</label>
						<div class="col-9">
							<input class="form-control" type="text" name="id" id="id" required="required"
								autofocus="autofocus" placeholder="ID(4~10)자리" minlength="5" maxlength="10">
						</div>
						<div class="col-3">
							<input class="form-control" type="button" value="중복확인" id="idchk" onclick="chk2()">
						</div>
					</div>
					<div id="err" style="color: red;"></div>	
					<br />
					<div class="row">
						<label for="password" class="form-label">비밀번호</label>
						<div id="passwordText" class="col-12">
							<input class="form-control" type="password" name="password" id="password" required="required" 
								placeholder="비밀번호(6~15)자리" minlength="6" maxlength="15">
						</div>
					</div>
					<br />
					<div class="row">
						<label for="password2" class="form-label">비밀번호 확인</label>
						<div id="passwordText" class="col-12">
							<input class="form-control" type="password" name="password2" id="password2" required="required"
								placeholder="비밀번호 확인(6~15)자리" minlength="6" maxlength="15">
						</div>
					</div>
					<br />
					<div class="row">
						<label for="name" class="form-label">이름</label>
						<div id="nameText" class="col-12">
							<input class="form-control" type=text name="name" id="name" required="required" >
						</div>
					</div>
					<br />
					<div class="row">
						<label for="tel" class="form-label">번호</label>
						<div id="telText" class="col-2">
							<select class="form-control" name="tel1" id="tel" required="required">
							<option value="010">010
							<option value="010">011
							<option value="010">016
							<option value="010">010 
						</select>
						</div>
						<div id="telText" class="col-5">
							<input class="form-control" type="number" name="tel2" id="tel" required="required" minlength="3" maxlength="4">
						</div>
						<div id="telText" class="col-5">
							<input class="form-control" type="number" name="tel3" id="tel" required="required" minlength="4" maxlength="4">
						</div>
					</div>
					<br />
					<div class="row">
						<label for="postcode" class="form-label">주소</label>
						<div class="col-9">
							<input class="form-control"  type="text" name="postcode" id="postcode" placeholder="우편번호">
						</div>
						<div class="col-3">
							<input class="form-control"  type="button" onclick="execDaumPostcode()" value="우편번호 찾기">
						</div>
					</div>
					
					<div class="row">
						<div class="col-6">
							<input class="form-control"  type="text" name="roadAddress" id="roadAddress" placeholder="도로명주소">
							<input class="form-control"  type="hidden" id="jibunAddress" placeholder="지번주소">
						</div>
						<div class="col-6">	
							<input class="form-control"  type="text" name="detailAddress" id="detailAddress" placeholder="상세주소">
							<input class="form-control"  type="hidden" id="extraAddress" placeholder="참고항목">
						</div>
					</div>
					<hr class="my-4">
					<button class="w-100 btn btn-lg" style="background: rgba(198, 6, 6, 0.849); color : white; font-size: 0.9em;" type="submit">회원가입</button>
				</form>
			</div>
		</div>
		<footer style="box-sizing:content-box;">
            	<div id="footerBox">
            	 <div id="bottomMenuBox">
            	 </div>
            	 	<div id="companySponser">
	            	 	<div id="cooperateCompany">
	            	 	<div class="sponseredWrite">by</div>
	            	 		<div class="sponserBy">
	            	 			<a href="#"><img src="../image/UIIcon/samsungLogo.png"></a>
	            	 		</div>
	            	 		<div class="sponserBy">
	            	 			<a href="#"><img src="../image/UIIcon/appleLogo.png"></a>
	            	 		</div>
	            	 		<div class="sponserBy">
	            	 			<a href="#"><img src="../image/UIIcon/MLPLogo.png"></a>
	            	 		</div>
	 					</div>
	 					<div id="myCompany"><img src="../image/pageLogo/chukShinsa.png"></div>
	 					<div id="collaboSNS">
	 					<div class="sponseredWrite">with</div>
	 						<div class="collaboBy">
	 							<a href="#"><img src="../image/UIIcon/instargramLogo.png"></a>
	 						</div>
	 						<div class="collaboBy">
	 							<a href="#"><img src="../image/UIIcon/youtubeLogo.png"></a>
	 						</div>
	 						<div class="collaboBy">
	 							<a href="#"><img src="../image/UIIcon/facebookLogo.png"></a>
	 						</div>
	 					</div>
            		</div>
            		<div id="companyInfo"><img src="../image/pageLogo/copyright.png"></div>
            	 </div>
            </footer>
      </div>
    </body>
</html>